configfile: "config.json"
include:"trimfastq.conf"

genome=config["reference"]["genome"]

ind=config['data']
outd=config['output']

bwa=config["software"]["bwa"]
samtools=config["software"]["samtools"]
gatk=config["software"]["gatk"]
SAMPLES_fastp, =glob_wildcards(outd+"/"+config['fq_trim_dir']+"/{sample}"+config["fq1_trim_suffix"])
SAMPLES_raw, =glob_wildcards(ind+"/{sample}"+config["fq1_suffix"])
SAMPLES=set(SAMPLES_raw+SAMPLES_fastp)
SAMPLES,=glob_wildcards(outd+"/bam"+"/{sample}.sorted.bam")
#SAMPLES=SAMPLES_raw
rule precalling_done:
	input:
		expand(outd+"/bam/{sample}.sorted.markdup.bam", sample=SAMPLES)
	output:
		touch(outd+"/preprocessing.done")
rule bwa_map:
	input:
		R1=outd+"/"+config['fq_trim_dir']+"/{sample}"+config["fq1_trim_suffix"],
		R2=outd+"/"+config['fq_trim_dir']+"/{sample}"+config["fq2_trim_suffix"]
	output:
		outd+"/bam/{sample}.bam"
	threads: config["params"]['bwa']["mem_threads"]
	params:
		rg=r"@RG\tID:{sample}WES\tSM:{sample}\tLB:"+config['params']['bwa']['LB']+r"\tPL:"+config['params']['bwa']['PL']
	log:
		outd+"/logs/bwa_mem/{sample}.log"
	shell:
		"({bwa} mem -t {threads} -R '{params.rg}' {genome} {input.R1} {input.R2} | "
		"{samtools} view -bS - > {output}) 2>{log}"
rule samtools_sort:
	input:
		rules.bwa_map.output
	output:
		outd+"/bam/{sample}.sorted.bam"
	threads:
		config["params"]["samtools"]["sort"]
	shell:
		"{samtools} sort -O bam {input} -o {output} -@ {threads}"
rule gatk_markdup:
	input:
		rules.samtools_sort.output
	output:
		bam=outd+"/bam/{sample}.sorted.markdup.bam",
		txt=outd+"/bam/{sample}.markdup_metrics.txt"
	threads:
		config["params"]["gatk"]["markdup_threads"]
	params:
		rmdup=config["params"]["gatk"]["rmdup"]
	log:
		outd+"/logs/gatk_markdup/{sample}.log"
	benchmark:
		outd+"/benchmarks/{sample}.gatk_markdup.txt"
	shell:
		"""
		({gatk} --java-options '-Xmx20G -XX:+UseParallelGC \
               	-XX:ParallelGCThreads={threads}' MarkDuplicates \
                -I {input} \
                -O {output.bam} \
                -M {output.txt} \
                --REMOVE_SEQUENCING_DUPLICATES {params.rmdup}) 2>{log}
		rm -rf  {outd}/bam/{wildcards.sample}.bam {outd}/bam/{wildcards.sample}.sorted.bam
		"""
