configfile: "config.json"

genome=config["reference"]["genome"]

ind=config['data']
outd=config['output']
trim_dir=config['fq_trim_dir']

samtools=config["software"]["samtools"]
fastp=config["software"]["fastp"]
SAMPLES, =glob_wildcards(ind+"/{sample}"+config["fq1_suffix"])
fastp_threads=config["params"]["fastp"]["threads"]

rule trim_done:
	input:
		expand(outd+"/"+trim_dir+"/{sample}"+config["fq1_trim_suffix"], sample=SAMPLES),
		expand(outd+"/"+trim_dir+"/{sample}"+config["fq2_trim_suffix"], sample=SAMPLES)
	output:
		touch(outd+"/fastp_trim.done")
rule fastp_trim:
	input:
		R1=ind+"/{sample}"+config["fq1_suffix"],
		R2=ind+"/{sample}"+config["fq2_suffix"]
	output:
		r1=outd+"/"+trim_dir+"/{sample}"+config["fq1_trim_suffix"],
		r2=outd+"/"+trim_dir+"/{sample}"+config["fq2_trim_suffix"],
		jf=outd+"/"+trim_dir+"/{sample}.json",
		hf=outd+"/"+trim_dir+"/{sample}.html"	
	threads:
		fastp_threads
	log:
		outd+"/logs/fastp_trim/{sample}.log"
	benchmark:
		outd+"/benchmarks/{sample}.fastp_trim.txt"
	shell:
		"""
		({fastp} -i {input.R1} -I {input.R2} -o {output.r1} -O {output.r2} \
		-h {output.hf} -j {output.jf} -w {threads}) 2>{log}
		"""
